{
    "main": "index.js",
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "web": "expo start --web",
        "start": "react-native start",
        "postinstall": "rm -rf node_modules/expo/node_modules/react-native-safe-area-context"
    },
    "dependencies": {
        "@react-native-firebase/app": "^12.8.0",
        "@react-native-firebase/firestore": "^12.9.0",
        "@react-native-firebase/in-app-messaging": "^12.8.0",
        "@react-native-firebase/messaging": "12.8.0",
        "@react-navigation/native": "^6.0.2",
        "@react-navigation/stack": "^6.0.9",
        "@supabase/supabase-js": "^1.24.0",
        "expo": "~42.0.1",
        "expo-splash-screen": "~0.11.2",
        "expo-updates": "~0.8.1",
        "jsc-android": "224109",
        "lottie-react-native": "^4.0.3",
        "node-schedule": "^2.0.0",
        "patch-package": "^6.4.7",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-native": "0.65.0",
        "react-native-animated-splash-screen": "2.0.5",
        "react-native-camera": "^4.2.0",
        "react-native-expo-fancy-alerts": "^2.1.0",
        "react-native-gesture-handler": "~1.10.2",
        "react-native-onesignal": "^4.3.0",
        "react-native-permissions": "^3.0.5",
        "react-native-qrcode-scanner": "^1.5.4",
        "react-native-qrcode-scanner-view": "^2.0.0",
        "react-native-reanimated": "~2.2.0",
        "react-native-root-siblings": "^4.1.1",
        "react-native-root-toast": "^3.2.1",
        "react-native-safe-area-context": "^3.3.2",
        "react-native-screens": "^3.7.2",
        "react-native-unimodules": "~0.14.5",
        "react-native-url-polyfill": "^1.3.0",
        "react-native-web": "~0.13.12",
        "react-native-webview": "11.14.0",
        "valtio": "^1.2.2"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "react-native-codegen": "^0.0.8"
    },
    "private": true
}
